<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HGL - Fully Working</title>

<!-- PDF & QR Libraries -->
<script src="https://cdn.jsdelivr.net/npm/jspdf@2.5.1/dist/jspdf.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/qrious@4.0.2/dist/qrious.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>

<style>
    body {font-family: Arial; background: #f9f9f9; padding: 15px; max-width: 650px; margin: auto;}
    h1, h2 {color: #b8860b; text-align: center;}
    .section {background: white; padding: 20px; margin: 20px 0; border-radius: 12px;
        border: 2px solid #b8860b; box-shadow: 0 4px 15px rgba(0,0,0,0.1);}
    input, select, textarea, button {width: 100%; padding: 12px; margin: 8px 0; border-radius: 8px;
        border: 1px solid #b8860b; font-size: 16px;}
    button {background: #b8860b; color: white; font-weight: bold; border: none; cursor: pointer;}
    .item-row {display: flex; gap: 8px; margin: 10px 0; align-items: center;}
    .item-row select, .item-row input {flex: 1;}
    .item-row button {width: 40px; background:#d9534f;}
    #preview {background: white; padding: 25px; border: 3px solid #b8860b; border-radius: 15px;
        display: none; margin: 20px 0; position: relative;}
    .photo {width: 48%; height: 160px; object-fit: cover; border: 2px solid #ddd;
        border-radius: 8px; margin: 1%;}
    .header {text-align: center; padding-bottom: 15px; border-bottom: 3px double #b8860b;
        margin-bottom: 15px;}
    .hallmark {font-size: 26px; font-weight: bold; color: #b8860b;}
    .qrcode {width: 90px; height: 90px; position: absolute; bottom: 20px; right: 20px;
        border: 3px solid white; box-shadow: 0 0 10px rgba(0,0,0,0.3);}
    .footer {padding-right: 110px; margin-top: 20px; padding-top: 15px; border-top: 1px solid #ccc;
        font-size: 12px; color: #555; text-align: center;}
    table {width: 100%; border-collapse: collapse; margin: 15px 0; font-size: 14px;}
    th, td {border: 1px solid #ccc; padding: 10px;}
    th {background: #b8860b; color: white;}
    .export-btn {background: #28a745; color:white; padding:10px 20px; border:none;
        border-radius:8px; cursor:pointer;}
</style>
</head>
<body>

<h1>Hindustan Gemological Laboratory</h1>
<p style="text-align:center; color:#666;">100% Working • Offline • PDF + CSV Export</p>

<!-- CUSTOMER ENTRY -->
<div class="section">
    <h2>1. Customer Entry</h2>
    <input type="text" id="custName" placeholder="Customer Name" required>
    <input type="text" id="custMobile" placeholder="Mobile Number">

    <h3 style="color:#b8860b;">Items Given</h3>
    <div id="itemList"></div>
    <button onclick="addItemRow()" style="background:#337ab7; width:auto;">+ Add Item</button>

    <br><br>
    <button onclick="saveCustomer()">Save Customer Record</button>
    <p id="recordStatus" style="color:green; font-weight:bold;"></p>
</div>

<!-- CARD GENERATOR -->
<div class="section">
    <h2>2. Generate Card with QR</h2>

    <select id="item" onchange="checkOther()">
        <option value="">Select Item</option>
        <option>Ring</option><option>Earring</option><option>Tops</option>
        <option>Necklace</option><option>Chain</option><option>Bangle</option>
        <option>Pendant</option><option>Bracelet</option><option>Nose Pin</option>
        <option>Anklet</option><option>Other</option>
    </select>

    <input type="text" id="customItem" placeholder="Custom item name" style="display:none;">

    <select id="karat">
        <option value="">Select Purity</option>
        <option>24K (999)</option>
        <option>22K (916)</option>
        <option>18K (750)</option>
        <option>14K (585)</option>
    </select>

    <input type="number" id="weight" placeholder="Weight (g)">
    <input type="number" id="pieces" placeholder="Pieces" value="1">
    <select id="type"><option>LS / FS</option><option>LS</option><option>FS</option><option>Both</option></select>

    <label style="font-weight:bold;color:#b8860b;">Front Photo</label>
    <input type="file" accept="image/*" id="frontPhoto" onchange="previewImg(this,'prevFront')">

    <label style="font-weight:bold;color:#b8860b;">Back Photo</label>
    <input type="file" accept="image/*" id="backPhoto" onchange="previewImg(this,'prevBack')">

    <label style="font-weight:bold;color:#b8860b;">Custom QR Code (Optional)</label>
    <input type="file" accept="image/*" id="customQR" onchange="previewQR(this)">

    <textarea id="desc" rows="3" placeholder="Description"></textarea>

    <button onclick="generateAndSaveCard()">Generate Card</button>
</div>

<!-- PREVIEW -->
<div id="preview">
    <div class="header"><div class="hallmark">HGL HALLMARKED</div></div>

    <b>Job No:</b> <span id="jobNo"></span>
    <b>Date:</b> <span id="today"></span><br><br>

    <b>Article:</b> <span id="pItem"></span>
    <span id="pKarat" style="color:#b8860b;"></span><br>

    <b>Gross Wt:</b> <span id="pWeight"></span> g
    <b>Pcs:</b> <span id="pPieces"></span>
    <b>Marking:</b> <span id="pType"></span><br><br>

    <img id="prevFront" class="photo">
    <img id="prevBack" class="photo"><br><br>

    <b>Description:</b><br>
    <span id="pDesc"></span>

    <div class="footer">
        Hindustan Gemological Laboratory • Chennai<br>
        +91 44 48553527 • info@hgl-labs.com • www.hgl-labs.com
    </div>

    <img id="customQRPreview" class="qrcode" style="display:none;">
    <canvas id="autoQR" class="qrcode"></canvas>

    <br><br>
    <button onclick="window.print()">Print Card</button>
    <button onclick="exportCardPDF()" style="background:#28a745;">Save as PDF</button>
    <button onclick="closePreview()" style="background:#777;">Close</button>
</div>

<!-- RECORDS -->
<div class="section">
    <h2>View All Records</h2>
    <button onclick="showCustomers()">View Customer Records</button>
    <button onclick="showCards()">View All Cards</button>
    <div id="dataDisplay"></div>
</div>

<script>
let jobCounter = localStorage.getItem('hgljob') ? parseInt(localStorage.getItem('hgljob')) + 1 : 1;
const QR_LINK = "https://hgl-labs.com/verify/";

function addItemRow() {
    let div = document.createElement("div");
    div.className = "item-row";
    div.innerHTML = `
        <select class="custItem" onchange="checkCustOther(this)">
            <option value="">Select Item</option>
            <option>Ring</option><option>Earring</option><option>Tops</option>
            <option>Necklace</option><option>Chain</option><option>Bangle</option>
            <option>Pendant</option><option>Bracelet</option><option>Nose Pin</option>
            <option>Anklet</option><option>Other</option>
        </select>
        <input type="text" class="custCustom" placeholder="Custom item" style="display:none;">
        <input type="number" class="custQty" placeholder="Qty" value="1" min="1" style="width:80px;">
        <button onclick="this.parentElement.remove()">×</button>
    `;
    document.getElementById("itemList").appendChild(div);
}
addItemRow();

function checkCustOther(sel) {
    sel.parentElement.querySelector(".custCustom").style.display =
        sel.value === "Other" ? "block" : "none";
}

function saveCustomer() {
    const name = custName.value.trim();
    if (!name) return alert("Enter name");

    let items = [], total = 0;
    document.querySelectorAll(".item-row").forEach(row => {
        const sel = row.querySelector(".custItem").value;
        const cust = row.querySelector(".custCustom").value.trim();
        const qty = parseInt(row.querySelector(".custQty").value) || 0;

        if (sel && qty > 0) {
            let item = sel === "Other" ? (cust || "Custom") : sel;
            items.push(qty > 1 ? `${item} ×${qty}` : item);
            total += qty;
        }
    });

    const now = new Date();
    let rec = {
        date: now.toLocaleDateString('en-IN'),
        time: now.toLocaleTimeString('en-IN',{hour:'2-digit',minute:'2-digit'}),
        name,
        mobile: custMobile.value.trim() || "-",
        items: items.join(", "),
        total
    };

    let list = JSON.parse(localStorage.getItem("hglcustomers") || "[]");
    list.push(rec);
    localStorage.setItem("hglcustomers", JSON.stringify(list));

    recordStatus.innerText = `Saved! ${name} • ${total} pcs`;
    custName.value = custMobile.value = "";
    itemList.innerHTML = "";
    addItemRow();
}

function checkOther() {
    customItem.style.display = (item.value === "Other") ? "block" : "none";
}

function previewImg(input, id) {
    if (input.files[0]) {
        let reader = new FileReader();
        reader.onload = e => document.getElementById(id).src = e.target.result;
        reader.readAsDataURL(input.files[0]);
    }
}

function previewQR(input) {
    if (input.files[0]) {
        let reader = new FileReader();
        reader.onload = e => customQRPreview.src = e.target.result;
        reader.readAsDataURL(input.files[0]);
    }
}

function closePreview() {
    preview.style.display = "none";
}

function generateAndSaveCard() {
    // Read values safely (allow empty)
    let itemV = item.value === "Other" ? customItem.value.trim() : item.value;
    if (!itemV) itemV = "—";

    let karatV = karat.value || "—";
    let weightV = weight.value || "—";
    let pcsV = pieces.value || "—";
    let typeV = type.value || "—";
    let descV = desc.value.trim() || "—";

    // Assign to preview
    jobNo.innerText = "HGL" + String(jobCounter).padStart(5, "0");
    today.innerText = new Date().toLocaleDateString("en-IN");

    pItem.innerText = itemV;
    pKarat.innerText = karatV;
    pWeight.innerText = weightV;
    pPieces.innerText = pcsV;
    pType.innerText = typeV;
    pDesc.innerText = descV;

    // QR
    const hasCustom = customQR.files.length > 0;
    customQRPreview.style.display = hasCustom ? "block" : "none";
    autoQR.style.display = hasCustom ? "none" : "block";

    if (!hasCustom) {
        new QRious({
            element: document.getElementById("autoQR"),
            value: QR_LINK + jobCounter,
            size: 90
        });
    }

    preview.style.display = "block";

    // Save card
    let cards = JSON.parse(localStorage.getItem("hglcards") || "[]");
    cards.push({ jobNo: jobCounter, date: today.innerText, item:itemV,
        karat:karatV, weight:weightV, pieces:pcsV, type:typeV, desc:descV });
    localStorage.setItem("hglcards", JSON.stringify(cards));

    localStorage.setItem("hgljob", jobCounter);
    jobCounter++;
}

async function exportCardPDF() {
    const canvas = await html2canvas(preview, {scale:3});
    const img = canvas.toDataURL("image/png");
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF("p", "mm", "a4");
    const w = pdf.internal.pageSize.width;
    const h = (canvas.height * w) / canvas.width;
    pdf.addImage(img, "png", 0, 0, w, h);
    pdf.save(jobNo.innerText + ".pdf");
}

function showCustomers() {
    const data = JSON.parse(localStorage.getItem("hglcustomers") || "[]");
    let html = `<h3>Customer Records (${data.length})</h3>
                <button class="export-btn" onclick="exportToCSV('customers')">Export CSV</button>`;
    if (!data.length) html += "<p>No records</p>";
    else {
        html += "<table><tr><th>Date</th><th>Time</th><th>Name</th><th>Mobile</th><th>Items</th><th>Total</th></tr>";
        data.forEach(r => {
            html += `<tr><td>${r.date}</td><td>${r.time}</td><td>${r.name}</td><td>${r.mobile}</td><td>${r.items}</td><td>${r.total}</td></tr>`;
        });
        html += "</table>";
    }
    dataDisplay.innerHTML = html;
}

function showCards() {
    const data = JSON.parse(localStorage.getItem("hglcards") || "[]");
    let html = `<h3>All Cards (${data.length})</h3>
                <button class="export-btn" onclick="exportToCSV('cards')">Export CSV</button>`;
    html += "<table><tr><th>Job No</th><th>Date</th><th>Item</th><th>Purity</th><th>Wt</th><th>Pcs</th></tr>";

    data.forEach(c => {
        html += `<tr>
            <td>HGL${String(c.jobNo).padStart(5,'0')}</td>
            <td>${c.date}</td>
            <td>${c.item}</td>
            <td>${c.karat}</td>
            <td>${c.weight}</td>
            <td>${c.pieces}</td>
        </tr>`;
    });

    html += "</table>";
    dataDisplay.innerHTML = html;
}

function exportToCSV(type) {
    const data = JSON.parse(localStorage.getItem(type === "customers" ? "hglcustomers" : "hglcards") || "[]");

    let csv = type === "customers"
        ? "Date,Time,Name,Mobile,Items,Total\n"
        : "JobNo,Date,Item,Purity,Weight,Pieces,Type,Description\n";

    data.forEach(r => {
        if (type === "customers") {
            csv += `${r.date},${r.time},"${r.name}",${r.mobile},"${r.items}",${r.total}\n`;
        } else {
            csv += `HGL${String(r.jobNo).padStart(5,'0')},${r.date},${r.item},${r.karat},${r.weight},${r.pieces},${r.type},"${r.desc}"\n`;
        }
    });

    const blob = new Blob([csv], {type:"text/csv"});
    const a = document.createElement("a");
    a.href = URL.createObjectURL(blob);
    a.download = type === "customers" ? "HGL_Customers.csv" : "HGL_Cards.csv";
    a.click();
}
</script>

</body>
</html>
